| Room Number  | Equipment Type | Equipment Name / Label  | Amperage / kVA | Voltage        | Phase / Wire | Fed From     | Mounting      | Tag Color | Notes                                 |
| ------------ | -------------- | ----------------------- | -------------- | -------------- | ------------ | ------------ | ------------- | --------- | ------------------------------------- |
| **ZL3.114**  | Transformer    | T-ELDP-CR-H1            | 112.5 kVA      | 480?208Y/120 V | 3P3W         | EHDP-CR-H    | Floor-mounted | Red       | Step-down transformer                 |
| ZL3.114      | Disconnect     | T-ELDP-CR-H1 Disconnect | 250 A          | 480Y/277 V     | 3P4W         | EHDP-CR-H    | Wall-mounted  | Red       | Feeds transformer above               |
| ZL3.114      | Panel (Feeder) | ELDP-CR-H1              | 400 A          | 208Y/120 V     | 3P4W         | T-ELDP-CR-H1 | Wall-mounted  | Red       | Emergency lighting/power feeder panel |
| ZL3.114      | Panel (Branch) | LP-CR-3C                | 125 A          | 208Y/120 V     | 3P4W         | ELDP-CR-H    | Wall-mounted  | Red       | Branch circuit panel                  |
| ZL3.114      | Panel (Branch) | LP-CR-3D                | 100 A          | 208Y/120 V     | 3P4W         | ELDP-CR-H1   | Wall-mounted  | Red       | Branch circuit panel                  |
| ZL3.114      | Transformer    | T-LDP-H2                | 112.5 kVA      | 480?208Y/120 V | 3P3W         | HDP-H1       | Floor-mounted | White     | Step-down transformer                 |
| ZL3.114      | Disconnect     | T-LDP-H2 Disconnect     | 250 A          | 480Y/277 V     | 3P4W         | HDP-H1       | Wall-mounted  | White     | Feeds transformer above               |
| ZL3.114      | Panel (Feeder) | LDP-H2                  | 400 A          | 208Y/120 V     | 3P4W         | HDP-H1       | Wall-mounted  | White     | Lighting/power feeder panel           |
| ZL3.114      | Panel (Branch) | LP-3C                   | 100 A          | 208Y/120 V     | 3P4W         | LDP-H2       | Wall-mounted  | White     | Branch circuit panel                  |
| **ZL3.538**  | Panel (Branch) | HP-3A                   | 100 A          | 480Y/277 V     | 3P4W         | HDP-H1       | Wall-mounted  | White     | Lighting/power branch panel           |
| ZL3.538      | Panel (Branch) | HP-CR-3A                | 100 A          | 480Y/277 V     | 3P4W         | EHDP-CR-H    | Wall-mounted  | Red       | Emergency branch panel                |
| ZL3.538      | Panel (Branch) | LP-3B                   | 100 A          | 208Y/120 V     | 3P4W         | LDP-H1       | Wall-mounted  | White     | Lighting/power branch panel           |
| ZL3.538      | Panel (Branch) | LP-CR-3B                | 225 A          | 208Y/120 V     | 3P4W         | ELDP-CR-H    | Wall-mounted  | Red       | Emergency branch panel                |
| **ZL3.130H** | Panel (Branch) | LP-3A                   | 100 A          | 208Y/120 V     | 3P4W         | LDP-H1       | Wall-mounted  | White     | Branch circuit panel                  |
| ZL3.130H     | Panel (Branch) | LP-3E                   | 100 A          | 208Y/120 V     | 3P4W         | LDP-H2       | Wall-mounted  | White     | Branch circuit panel                  |
| ZL3.130H     | Panel (Branch) | LP-3D                   | 100 A          | 208Y/120 V     | 3P4W         | LDP-H2       | Wall-mounted  | White     | Branch circuit panel                  |
| ZL3.130H     | Panel (Branch) | LP-CR-3A                | 150 A          | 208Y/120 V     | 3P4W         | ELDP-CR-H    | Wall-mounted  | Red       | Emergency branch panel                |
| ZL3.130H     | Panel (Branch) | LP-CR-3E                | 100 A          | 208Y/120 V     | 3P4W         | ELDP-CR-H1   | Wall-mounted  | Red       | Emergency branch panel                |
| ZL3.130H     | Panel (Branch) | LP-CR-3F                | 100 A          | 208Y/120 V     | 3P4W         | ELDP-CR-H1   | Wall-mounted  | Red       | Emergency branch panel                |
| ZL3.130H     | Panel (Branch) | LP-CR-3F Sec 2          | 100 A          | 208Y/120 V     | 3P4W         | LP-CR-3F     | Wall-mounted  | Red       | Branch circuit panel                  |